interface/modules/zend_modules/public/xsd/Schema/CDA2/infrastructure/cda/CDA_SDTC.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sdtc="urn:hl7-org:sdtc" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif"
  elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>XML schema for message type POCD_MT000040.</xs:documentation>
    <xs:documentation>
      Copyright (c) 2015 Health Level Seven.
      All rights reserved.
      
      Redistribution and use in source and binary forms, with or
      without modification, are permitted provided that the following
      conditions are met:
      1. Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.
      2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials
      provided with the distribution.
      3. All advertising materials mentioning features or use of this
      software must display the following acknowledgement:
      
      This product includes software developed by Health Level Seven.
      
      THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
      ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
      NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
      FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
      SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
      INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
      INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
      WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
      NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
      DAMAGE.
    </xs:documentation>
    <xs:documentation>2012-07-06 Created CDA_SDTC.xsd (this file) which is an edited version of CDA.xsd pointing to extension namespace SDTC.</xs:documentation>
  </xs:annotation>
  <!-- Edited to point to new file with extensions -->
  <xs:include schemaLocation="POCD_MT000040_SDTC.xsd"/>
  <xs:element name="ClinicalDocument" type="POCD_MT000040.ClinicalDocument"/>
</xs:schema>
